{
    "name": "kaantanis/filament-tab-translatable",
    "description": "This is my package filament-tab-translatable",
    "keywords": [
        "KaanTanis",
        "laravel",
        "filament-tab-translatable"
    ],
    "homepage": "https://github.com/kaantanis/filament-tab-translatable",
    "support": {
        "issues": "https://github.com/kaantanis/filament-tab-translatable/issues",
        "source": "https://github.com/kaantanis/filament-tab-translatable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kaan",
            "email": "kt@kaantanis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "KaanTanis\\FilamentTabTranslatable\\": "src/",
            "KaanTanis\\FilamentTabTranslatable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KaanTanis\\FilamentTabTranslatable\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KaanTanis\\FilamentTabTranslatable\\FilamentTabTranslatableServiceProvider"
            ],
            "aliases": {
                "FilamentTabTranslatable": "KaanTanis\\FilamentTabTranslatable\\Facades\\FilamentTabTranslatable"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}